<! Tag section, Article, Aside e Time -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <section>

    </section>
    <article>

    </article>
    <aside>

    </aside>
    O meu dia preferido é o <time datetime="2016-01-01">dia do meu aniversário</time>
</body>
</html>